<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con validación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
    <div id="Form">
        <form>
            <p>Nombre</p> 
            <input id="NombreCompleto" type="text" oninput="verificarNombre(this)" onchange="verificarNombre(this)">
            <div id="devolucionNombre" class="devol"></div>
            <p>Email</p>
            <input id="Email" type="email" oninput="verificarMail(this)" onchange="verificarMail(this)">
            <div id="devolucionMail" class="devol"></div>
            <p>Contraseña </p>
            <input id="Clave" type="password" oninput="verificarClave(this)" onchange="verificarClave(this)">
            <div class="show">
            <input type="checkbox" class="check" id="show" onclick="('#Clave')"> <p>Mostrar contraseña</p>
        </div>
            <div id="devolucionContra" class="devol"></div>
            <p>Confirmar contraseña </p>
            <input id="Confirmar" type="password" oninput="sonIguales(this)" onchange="sonIguales(this)">
            <div class="show">
                <input type="checkbox" class="check" id="show" onclick="mostrarContra('#Confirmar')"> <p>Mostrar contraseña</p>
            </div>
            <div id="devolucionIguales" class="devol"></div>
            <input class="Registrar" id="send" type="button" value="Registrar" onclick="verificar()">
            <div id="intentoRegistrar" class="devol"></div>
            <input class="ListaUsuarios" id="usuarios" type="button" value="Mostrar usuarios" onclick="mostrarUsuarios()">
        </form>
    </div>
    <div id="mostrar" class="mostrar">
    </div>
</main>
    <script src="script.js"></script>
</body>
</html>